 body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #12181f;
  color: white;
}
p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3);
}
.card {
  height: 100px;
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}
.front-image {
  width: 60px;
  height: 60px;
}
.card.flipped {
  transform: rotateY(180deg);
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .back {
  background-image: url("/Checkpoint1/img/lat-the.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}
.card .front {
  transform: rotateY(180deg);
}